[all]
bmoudachS ansible_host=192.168.56.110 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/bmoudachS/libvirt/private_key
bmoudachSW ansible_host=192.168.56.111 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/bmoudachSW/libvirt/private_key
